background #172029
foreground #c5c8c9
cursor #708183
selection_background #e3e8ed
color0 #7c8a8f
color8 #888888
color1 #b23a51
color9 #f24840
color2 #789a69
color10 #80c46f
color3 #b9ab4a
color11 #ffeb62
color4 #2a7fac
color12 #4095ff
color5 #bc4f5a
color13 #fb5175
color6 #44a799
color14 #52ccbd
color7 #d2d8d9
color15 #d2d8d9

font_family Fira Code Regular Nerd Font Complete
font_size 16
background_opacity 1
dynamic_backgrond_opacity yes


enable_audio_bell no
confirm_os_window_close 0
